[defaults]
roles_path=provisioners/common/ansible/roles
host_key_checking=false
remote_tmp=/tmp
#callback_whitelist = profile_tasks
command_warnings=false
timeout=60
stdout_callback = yaml
stderr_callback = yaml
