server {
    listen   80;
    root   /mnt/yumdata;
    server_name {{ domain }};
    location / {
        index  index.php index.html index.htm;
        autoindex on;    #enable listing of directory index
    }
}