[sssd]
domains = my.domain
config_file_version = 2
services = nss, pam, pac

[domain/MY.DOMAIN]
ad_server = dc-01.my.domain , dc-02.my.domain
ad_backup_server = dc-01.my.domain, dc-02.my.domain
cache_credentials = True
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
fallback_homedir = /home/%u
dyndns_update = false
id_provider = ad
auth_provider = ad
chpass_provider = ad
access_provider = ad
krb5_validate = False
auto_private_groups = true
