;; Configuration section
[pgbouncer]

logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/run/pgbouncer/pgbouncer.pid

listen_addr = *
listen_port = 5432
unix_socket_dir = /var/run/pgbouncer
auth_type = hba
auth_hba_file = /etc/pgbouncer/pg_hba.conf
auth_file = /etc/pgbouncer/pgbouncer_users.txt

; comma-separated list of users, who are allowed to change settings
admin_users = bflanary,eprescott,jmack

; comma-separated list of users who are just allowed to use SHOW command
stats_users = stats, postgres

pool_mode = {{ 'transaction' if (use_tx_pool_mode|bool) else 'session' }}

server_reset_query = DISCARD ALL
ignore_startup_parameters = extra_float_digits,application_name
server_check_query = select 1
server_check_delay = 10
max_client_conn = {{ pgbouncer_max_client_conn }}
default_pool_size = {{ pgbouncer_default_pool_size }}
reserve_pool_size = 10
;verbose=1

; log if client connects or server connection is made
log_connections = 0

; log if and why connection was closed
log_disconnections = 0

;; Close server connection if its not been used in this time.
;; Allows to clean unnecessary connections from pool after peak.
server_idle_timeout = 60

;; If the automatically created (via “*”) database pools have been unused this many seconds,
;; they are freed. The negative aspect of that is that their statistics are also forgotten. [seconds]
autodb_idle_timeout = 60

;; whether tcp keepalive should be turned on (0/1)
tcp_keepalive = 1

;; following options are Linux-specific.
;; they also require tcp_keepalive=1

;; count of keepaliva packets
tcp_keepcnt = 72

;; how long the connection can be idle,
;; before sending keepalive packets
tcp_keepidle = 60

;; The time between individual keepalive probes.
tcp_keepintvl = 5
